{
  "name": "meme-factory",
  "version": "1.0.0",
  "description": "It is a course work and represents a simple social multimedia platform like 9GAG/Pikabu/Reddit.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Caparow/meme-factory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Caparow/meme-factory/issues"
  },
  "homepage": "https://github.com/Caparow/meme-factory#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "gulp-uglifycss": "^1.1.0",
    "gulp-watch": "^5.0.1"
  }
}
